set xlabel "$10^9 [m]$"
set ylabel "$10^9 [m]$"
set zlabel "$10^9 [m]$"
splot "newton3d.dat" u 2:3:4
replot "newton3d.dat" u 6:7:8 with lines
replot "newton3d.dat" u 10:11:12 with lines
replot "newton3d.dat" u 14:15:16 with lines
replot "newton3d.dat" u 18:19:20 with lines
replot "newton3d.dat" u 22:23:24 with lines
replot "newton3d.dat" u 26:27:28 with lines
replot "newton3d.dat" u 30:31:32 with lines
replot "newton3d.dat" u 34:35:36 with lines
replot "newton3d.dat" u 38:39:40 with lines
replot "newton3d.dat" u 42:43:44 with lines
replot "newton3d.dat" u 46:47:48 with lines
replot "newton3d.dat" u 50:51:52 with lines
replot "newton3d.dat" u 54:55:56 with lines
replot "newton3d.dat" u 58:59:60 with lines
replot "newton3d.dat" u 62:63:64 with lines
replot "newton3d.dat" u 66:67:68 with lines
replot "newton3d.dat" u 70:71:72 with lines
replot "newton3d.dat" u 74:75:76 with lines
replot "newton3d.dat" u 78:79:80 with lines
